Node_Mission=cp
Engine_Type=python
Native_Requires=httpd,gcc,libjpeg-turbo-static,libjpeg-turbo,libpng,libpng-static,freetype
App_User=jelastic
Admin_App_User=
Node_Type=python
Webroot_Path="${OPENSHIFT_PYTHON_DIR}/"
